[gd_scene load_steps=4 format=3 uid="uid://cmp0re70833k7"]

[ext_resource type="Texture2D" uid="uid://dr1yhii2lnc25" path="res://asset/pawn_white.png" id="1_1b0et"]
[ext_resource type="Script" uid="uid://bsxnj4pvprvh3" path="res://pawn.gd" id="2_2s20u"]

[sub_resource type="TileSet" id="TileSet_0xm2m"]

[node name="main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 40)
scale = Vector2(0.5, 0.59375)
texture = ExtResource("1_1b0et")
script = ExtResource("2_2s20u")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_0xm2m")
